POSTGRES_HOST=some_database
POSTGRES_PORT=5432
POSTGRES_USERNAME=some_user
POSTGRES_PASSWORD=some_password
POSTGRES_DB=some_database
POSTGRES_SYNCHRONIZE=true
POSTGRES_PGDATA=dome/path/to/store

JWT_SECRET=some_secret_key