POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_DB=kupipodariday
POSTGRES_SYNCHRONIZE=true
POSTGRES_PGDATA=/var/lib/postgresql/data

JWT_SECRET=jwt-secret